*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: sans-serif;
  color: #263238;
  background-color: #fff;
  overflow-x: hidden;
}
/* navbar */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 70px;
}
.logo {
  display: flex;
  align-items: center;
  margin-left: 90px;
  gap: 10px;
}
.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links li {
  margin-right: 40px;
  margin-top: 20px;
}

.nav-links a {
  color: #263238;
  text-decoration: none;
  font-size: 24px;
}

.nav-links a:hover {
  color: #eab713;
  text-decoration: underline;
}
.navlink{
  margin-top: 20px;
}
.signup{
  background-color: #ffffff;
  color: #263238;
  padding: 8px 18px;
  border-radius: 8px;
  border: 1px solid #263238;
  font-size: 24px;
}
.signup:hover{
  background-color: #eab713;
  font-size: 24px;
}

.menu-icon {
  display: none;
  font-size: 34px;
  cursor: pointer;
}

#menu-toggle {
  display: none;
}
/* header */
 .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 20px;
  max-width: 1200px;
  position: relative;
  margin: auto;
  gap: 20px;
}

.content {
  flex: 1;
}

.content h3 {
  color: #DF6951;
  font-weight: bold;
  font-size: 25px;
}

.content h1 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 70px;
  font-weight: bold;
  letter-spacing: -4%;
}

.content p {
  font-size: 19px;
  color: #263238;
}

.illustration-image {
  flex: 1;
  text-align: right;
}

.illustration-image img {
  width: 690px;
  height: auto;
  margin-bottom: 100px;
}

.btn {
  width: 170px;
  height: 60px;
  padding: 5px;
  font-size: 20px;
  background-color: #eab713;
  color: #fff;
  border: none;
  position: absolute;
  margin-top: 20px;
  cursor: pointer;
}

.btn:hover {
  background-color: #c09411;
}

.demo-img {
  margin-left: 180px;
  margin-top: 5px;
}
/* services */
.category{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}
.category h1{
  font-family: 'Times New Roman', Times, serif;
  font-size: 50px;
  font-weight: bold;
  letter-spacing: -4%;
  text-align: center;
}
.category h5{
  text-align: center;
  margin-top: 20px;
}
/* cards */
.cards{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.card-content h1{
  font-family: 'Times New Roman', Times, serif;
  font-size: 50px;
  font-weight: bold;
  letter-spacing: -4%;
  text-align: center;
  margin-bottom: 50px;
}
.card-content h5{
  text-align: center;
  font-size: 20px;
}
/* bookings */
 .cntainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.cntainer h1 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 50px;
  font-weight: bold;
  letter-spacing: -0.5px;
}

.cntainer h5 {
  font-size: 18px;
}

.cnt-image1 {
  margin-top: 35px;
}

.cnt-image2 {
  text-align: right;
  margin-top: -400px;
}
/* footer */
.footer-bottom{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%; 
  box-sizing: border-box;
  padding: 70px;
}
.footer-middle {
    display: flex;
    gap: 50px;
  }
  .footer-middle h3 {
    font-size: 1.6em;
    margin-bottom: 15px;
    font-weight: bold;
  }
  
  .footer-middle ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-middle ul li {
    margin-bottom: 10px;
  }
  
  .footer-middle ul li a {
    color: #263238;
    text-decoration: none;
    font-size: 1.3em;
    transition: color 0.3s ease;
  }
  
  .footer-middle ul li a:hover {
    color: #263238;
  }
  
  .footer-right {
    width: 300px; 
  }
  
  .footer-right h3 {
    font-size: 1.2em;
    margin-bottom: 15px;
  }
 .footer-right ul li a{
    text-decoration: none;
    list-style-type: none;
    color: #263238;
    font-size: 1.3em;
 }
 .footer-right ul{
  list-style: none;
 }

 .footer-left h1{
  font-size: 3.2em;
  font-weight: bold;
 }
 .footer-left p{
  font-size: 1.3em;
 }
 .icon-holder{
  justify-content: space-evenly;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
 }
 .forw{
  background-color: #faf6f0;
  padding: 50px;
 }
 .forw h3{
  font-weight: bold;
  text-align: center;
  margin-top: 100px;
 }
 .forw button{
  background-color: rgb(248, 119, 72);
  width: 180px;
  height: 60px;
  border: none;
  border-radius: 10px;
  color: #ffffff;
  font-size: 22px;
  margin-left: 15px;
 }
 .forw button:hover{
  background-color: rgb(245, 96, 43);
 }
 .forw-img{
   margin-top: 20px;
 }
@media screen and (max-width: 768px) {
  .cntainer {
    padding: 20px;
  }
  .cntainer h1,
  .cntainer h5,
  .cnt-image1,
  .cnt-image2 {
    margin: 0 auto;
    text-align: center;
  }

  .cntainer h1 {
    font-size: 36px;
  }

  .cntainer h5 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .cnt-image1 {
    margin-top: 20px;
  }

  .cnt-image2 {
    margin-top: 20px;
    margin-right: 0;
    width: 500px;
    height: 500px;
  }

  .cnt-image1 img,
  .cnt-image2 img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
}
@media (max-width: 768px) {
  .container {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }

  .illustration-image {
    text-align: center;
    margin-top: 30px;
  }

  .illustration-image img {
    width: 100%;
    max-width: 500px;
    margin-bottom: 50px;
  }

  .demo-img {
    margin-left: 0;
    margin-top: 40px;
  }

  .btn {
    position: static;
    margin-top: 20px;
  }

  .content h1 {
    font-size: 45px;
  }
  .footer-bottom {
      flex-direction: column;
      text-align: center;
      gap: 30px;
    }
  
    .footer-middle {
      flex-direction: column;
      gap: 30px;
      margin-left: 80px;
      text-align: center;
    }
    .forw img{
      flex-direction: column;
      margin-top: 30px;
    }
    .forw button{
      flex-direction: column;
      margin-top: 20px;
    }
   .card-content h5{
    margin-top: 50px;
   }
}
@media (max-width: 600px) {
  .nav-bar {
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 20px;
  position: relative;
  }

  .menu-icon {
  display: block;
  font-size: 32px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  color: #263238;
}
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 60px;
    padding: 10px 0;
    background-color: #fff;
    border-top: 1px solid #ccc;
  }

  #menu-toggle:checked + .menu-icon + .nav-links {
    display: flex;
  }

  .nav-links li {
    margin: 10px 20px;
    text-align: left;
  }

  .nav-links a {
    font-size: 20px;
  }

  .signup {
    width: calc(100% - 40px);
    margin: 10px 20px;
    font-size: 20px;
    width: 200px;
    height: 70px;
    background-color: #eab713;
    color: #fff;
    border: none;
  }

  .logo {
    margin-left: 0;
  }

  .nav-item.dropdown {
    position: relative;
  }

  .dropdown-menu {
    position: static;
    display: none;
    padding-left: 20px;
    margin-top: 10px;
    background-color: #fff;
    border: none;
  }

  .nav-item.dropdown-menu {
    display: block;
  }

  .dropdown-item {
    padding: 5px 10px;
    font-size: 18px;
  }
}
